Starting Tina build
node.exe : Error: Clien
t not configured proper
ly. Missing clientId, t
oken. Please visit http
s://tina.io/docs/r/what
-is-tinacloud for more 
information
発生場所 行:1 文字:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: Client   
  n...ore informati    
on:String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    at Codegen._createA
piUrl (file:///C:/Users
/zakam/Desktop/src/git/
astro/node_modules/@tin
acms/cli/dist/index.js:
624:13)
    at Codegen.execute 
(file:///C:/Users/zakam
/Desktop/src/git/astro/
node_modules/@tinacms/c
li/dist/index.js:530:53
)
    at async BuildComma
nd.execute (file:///C:/
Users/zakam/Desktop/src
/git/astro/node_modules
/@tinacms/cli/dist/inde
x.js:3133:20)
    at async BuildComma
nd.validateAndExecute (
C:\Users\zakam\Desktop\
src\git\astro\node_modu
les\clipanion\lib\advan
ced\Command.js:73:26)
    at async Cli.run (C
:\Users\zakam\Desktop\s
rc\git\astro\node_modul
es\clipanion\lib\advanc
ed\Cli.js:223:24)
    at async Cli.runExi
t (C:\Users\zakam\Deskt
op\src\git\astro\node_m
odules\clipanion\lib\ad
vanced\Cli.js:232:28)
